{
  "name": "unitynpmtest",
  "version": "0.0.1",
  "description": "UnitNpmTest Description",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "..."
  },
  "files": [
    "index.js",
    "scripts",
    "Assets"
  ],
  "author": "...",
  "license": "MIT",
  "homepage": "http://...",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {}
}
